{
    "require": {
        "adodb/adodb-php": "^5.22",
        "cerdic/css-tidy": "^2.0.1",
        "cweagans/composer-patches": "^1.7",
        "elasticsearch/elasticsearch": "~7.17.1",
        "ezyang/htmlpurifier": "~4.14.0",
        "google/recaptcha": "~1.2.0",
        "phpmailer/phpmailer": "~6.7.1",
        "psr/log": "^1.0"
    },
    "config": {
        "vendor-dir": "htdocs/vendor",
        "allow-plugins": {
            "cweagans/composer-patches": true,
            "dg/composer-cleaner": true,
            "phpro/grumphp-shim": true
        }
    },
    "extra": {
        "patches": {
            "adodb/adodb-php": {
                "Suppress a PHP Notice that is thrown from Behat": "https://github.com/ADOdb/ADOdb/commit/1c1406b4e3d32b61c3dee6b0edadea0e66607948.patch"
            }
        }
    },
    "require-dev": {
        "phpro/grumphp-shim": "~1.13.0",
        "phpstan/phpstan": "^1.10.0"
    }
}
