{
    "require": {
        "google/recaptcha": "~1.2.0",
        "cweagans/composer-patches": "^1.7",
        "phpmailer/phpmailer": "6.7.1"
    },
    "config": {
        "vendor-dir": "htdocs/vendor",
        "allow-plugins": {
            "cweagans/composer-patches": true
        }
    },
    "extra": {
        "patches": {
        }
    }
}
