{
  "name": "mahara-themes",
  "version": "1.0.2",
  "description": "Compiles SASS files into CSS for all Mahara themes",
  "main": "gulpfile.js",
  "dependencies": {
    "gulp": "^3.9.1",
    "gulp-clean-css": "^2.0.6",
    "gulp-sass": "^2.3.2",
    "gulp-help": "^1.6.1",
    "path": "^0.11.14",
    "event-stream": "3.3.4",
    "globule": "^1.0.0",
    "gulp-bless": "3.0.1",
    "gulp-autoprefixer": "^3.1.1",
    "es6-promise": "^3.2.1",
    "yargs": "^3.27.0",
    "gulp-if": "^2.0.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
