{
  "name": "default",
  "version": "1.0.0",
  "description": "Mahara's default theme",
  "main": "gulpfile.js",
  "dependencies": {
    "es6-promise": "^3.0.2",
    "gulp": "^3.9.0",
    "gulp-autoprefixer": "^3.0.1",
    "gulp-bless": "^3.0.1",
    "gulp-minify-css": "^1.1.6",
    "gulp-sass": "^2.0.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}

